<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us - Alquds Jewelry</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="header-main">
        <div class="container flex justify-between items-center">
            <div class="logo">
                <a href="index.html" class="text-gold"
                    style="font-family: var(--font-heading); font-size: 1.8rem;">ALQUDS <span
                        class="text-white">JEWELRY</span></a>
            </div>
            <nav class="hidden-mobile">
                <a href="index.html" class="nav-link">Home</a>
                <a href="catalog.html?cat=yellow-gold" class="nav-link">Yellow Gold</a>
                <a href="catalog.html?cat=white-gold" class="nav-link">White Gold</a>
                <a href="catalog.html?cat=silver" class="nav-link">Silver</a>
                <a href="catalog.html?cat=diamonds" class="nav-link">Diamonds</a>
                <a href="catalog.html?cat=coins-bullions" class="nav-link">Coins & Bullions</a>
                <a href="contact.html" class="nav-link text-gold">Contact</a>
            </nav>
            <div class="header-actions">
                <a href="cart.html" class="text-white relative">
                    <i class="fa-solid fa-shopping-bag"></i>
                    <span id="cart-count">0</span>
                </a>
            </div>
        </div>
    </header>

    <div class="container" style="padding: 60px 20px;">
        <h1 class="text-center mb-5">Contact Us</h1>

        <div class="grid grid-cols-2" style="gap: 60px;">
            <div>
                <h3 class="text-white">Get in Touch</h3>
                <p class="text-muted mb-5">Have a question about our collections or a custom order? Sent us a message.
                </p>

                <form onsubmit="event.preventDefault(); alert('Message sent! We will contact you shortly.');">
                    <div style="margin-bottom: 20px;">
                        <label class="text-gold text-sm">NAME</label>
                        <input type="text"
                            style="width: 100%; padding: 15px; background: #222; border: 1px solid #333; color: white; margin-top: 5px;">
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label class="text-gold text-sm">EMAIL</label>
                        <input type="email"
                            style="width: 100%; padding: 15px; background: #222; border: 1px solid #333; color: white; margin-top: 5px;">
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label class="text-gold text-sm">MESSAGE</label>
                        <textarea rows="5"
                            style="width: 100%; padding: 15px; background: #222; border: 1px solid #333; color: white; margin-top: 5px;"></textarea>
                    </div>
                    <button class="btn btn-primary">SEND MESSAGE</button>
                </form>
            </div>

            <div>
                <h3 class="text-white">Visit Our Showroom</h3>
                <div style="background: #222; padding: 30px; border: 1px solid #333; margin-top: 20px;">
                    <p class="text-white mb-3"><i class="fa-solid fa-location-dot text-gold"
                            style="margin-right: 10px;"></i> 9070 S Harlem Ave, Bridgeview, Illinois 60455</p>
                    <p class="text-white mb-3"><i class="fa-solid fa-phone text-gold" style="margin-right: 10px;"></i>
                        (708) 233-9508</p>
                    <p class="text-white"><i class="fa-solid fa-envelope text-gold" style="margin-right: 10px;"></i>
                        Jerusalemjewelry@yahoo.com</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>