<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquds Jewelry - Luxury Gold & Custom Designs</title>
    <meta name="description" content="Premium Middle Eastern gold jewelry, 21k, 18k, custom nameplates and diamonds.">

    <!-- Netlify Identity Widget -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* Live Metal Prices Ticker - Scrolling Marquee Animation */
        .metal-ticker {
            background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
            border-bottom: 1px solid var(--color-gold);
            padding: 12px 0;
            position: relative;
            overflow: hidden;
        }

        .metal-ticker::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% {
                left: -100%;
            }

            100% {
                left: 100%;
            }
        }

        .metal-prices-wrapper {
            position: relative;
            z-index: 1;
            width: 100%;
        }

        .metal-prices {
            display: flex;
            gap: 80px;
            white-space: nowrap;
            animation: scrollMarquee 25s linear infinite;
        }

        @keyframes scrollMarquee {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .metal-item {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
        }

        .metal-label {
            color: var(--color-gold);
            font-weight: 700;
            font-size: 0.85rem;
            letter-spacing: 1px;
        }

        .metal-price {
            color: white;
            font-weight: 600;
            font-size: 1rem;
        }

        .metal-change {
            font-size: 0.8rem;
            padding: 2px 8px;
            border-radius: 3px;
            font-weight: 600;
        }

        .metal-change.up {
            color: #00ff88;
            background: rgba(0, 255, 136, 0.1);
        }

        .metal-change.down {
            color: #ff4444;
            background: rgba(255, 68, 68, 0.1);
        }

        /* Scroll Reveal Animations */
        .scroll-reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .scroll-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }

        /* Enhanced Hero */
        .hero-enhanced {
            position: relative;
            overflow: hidden;
        }

        .hero-enhanced::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 50% 50%, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
            z-index: 1;
        }

        .floating-particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background: var(--color-gold);
            opacity: 0.3;
            border-radius: 50%;
            animation: float 15s infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0) translateX(0);
            }

            25% {
                transform: translateY(-30px) translateX(20px);
            }

            50% {
                transform: translateY(-60px) translateX(-20px);
            }

            75% {
                transform: translateY(-30px) translateX(10px);
            }
        }

        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25D366;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
            z-index: 999;
            cursor: pointer;
            transition: transform 0.3s;
            animation: pulse 2s infinite;
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
        }

        @keyframes pulse {

            0%,
            100% {
                box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
            }

            50% {
                box-shadow: 0 4px 30px rgba(37, 211, 102, 0.7);
            }
        }

        .whatsapp-float i {
            color: white;
            font-size: 1.8rem;
        }

        /* Testimonials */
        .testimonial-card {
            background: var(--color-dark-gray);
            border: 1px solid var(--color-gray);
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-gold);
            border-color: var(--color-gold);
        }

        .testimonial-stars {
            color: var(--color-gold);
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .testimonial-text {
            color: var(--color-text-muted);
            font-style: italic;
            margin-bottom: 20px;
            line-height: 1.8;
        }

        .testimonial-author {
            color: var(--color-text-light);
            font-weight: 600;
        }

        /* Trust Badges */
        .trust-badges {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 40px 0;
            flex-wrap: wrap;
        }

        .trust-badge {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .trust-badge i {
            font-size: 2.5rem;
            color: var(--color-gold);
        }

        .trust-badge-text {
            color: var(--color-text-light);
            font-size: 0.9rem;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Live Metal Prices Ticker -->
    <div class="metal-ticker">
        <div class="metal-prices-wrapper">
            <div class="metal-prices" id="metal-prices-ticker">
                <!-- First set -->
                <div class="metal-item">
                    <span class="metal-label">GOLD 24K:</span>
                    <span class="metal-price price-gold">Loading...</span>
                    <span class="metal-change change-gold">---</span>
                </div>
                <div class="metal-item">
                    <span class="metal-label">SILVER:</span>
                    <span class="metal-price price-silver">Loading...</span>
                    <span class="metal-change change-silver">---</span>
                </div>
                <div class="metal-item">
                    <span class="metal-label">PLATINUM:</span>
                    <span class="metal-price price-platinum">Loading...</span>
                    <span class="metal-change change-platinum">---</span>
                </div>
                <!-- Duplicate set 1 -->
                <div class="metal-item">
                    <span class="metal-label">GOLD 24K:</span>
                    <span class="metal-price price-gold">Loading...</span>
                    <span class="metal-change change-gold">---</span>
                </div>
                <div class="metal-item">
                    <span class="metal-label">SILVER:</span>
                    <span class="metal-price price-silver">Loading...</span>
                    <span class="metal-change change-silver">---</span>
                </div>
                <div class="metal-item">
                    <span class="metal-label">PLATINUM:</span>
                    <span class="metal-price price-platinum">Loading...</span>
                    <span class="metal-change change-platinum">---</span>
                </div>
                <!-- Market Timer -->
                <div class="metal-item" id="market-timer-1">
                    <span class="metal-label" id="market-status-label-1">MARKET:</span>
                    <span class="metal-price" id="market-countdown-1">Calculating...</span>
                </div>
                <!-- Duplicate set 2 -->
                <div class="metal-item">
                    <span class="metal-label">GOLD 24K:</span>
                    <span class="metal-price price-gold">Loading...</span>
                    <span class="metal-change change-gold">---</span>
                </div>
                <div class="metal-item">
                    <span class="metal-label">SILVER:</span>
                    <span class="metal-price price-silver">Loading...</span>
                    <span class="metal-change change-silver">---</span>
                </div>
                <div class="metal-item">
                    <span class="metal-label">PLATINUM:</span>
                    <span class="metal-price price-platinum">Loading...</span>
                    <span class="metal-change change-platinum">---</span>
                </div>
                <!-- Market Timer Duplicate -->
                <div class="metal-item" id="market-timer-2">
                    <span class="metal-label" id="market-status-label-2">MARKET:</span>
                    <span class="metal-price" id="market-countdown-2">Calculating...</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <header class="header-main">
        <div class="container flex justify-between items-center">
            <div class="logo">
                <a href="index.html" class="text-gold"
                    style="font-family: var(--font-heading); font-size: 1.8rem; letter-spacing: 1px; white-space: nowrap;">
                    ALQUDS <span class="text-white">JEWELRY</span>
                </a>
            </div>

            <nav class="hidden-mobile" style="white-space: nowrap;">
                <a href="index.html" class="nav-link">Home</a>
                <a href="catalog.html?cat=yellow-gold" class="nav-link">Yellow Gold</a>
                <a href="catalog.html?cat=white-gold" class="nav-link">White Gold</a>
                <a href="catalog.html?cat=silver" class="nav-link">Silver</a>
                <a href="catalog.html?cat=diamonds" class="nav-link">Diamonds</a>
                <a href="catalog.html?cat=coins-bullions" class="nav-link">Coins & Bullions</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>

            <div class="header-actions flex gap-4 items-center">
                <a href="#" class="text-white"><i class="fa-solid fa-search"></i></a>
                <a href="cart.html" class="text-white relative">
                    <i class="fa-solid fa-shopping-bag"></i>
                    <span id="cart-count"
                        style="position: absolute; top: -8px; right: -8px; background: var(--color-gold); color: black; font-size: 0.7rem; padding: 2px 5px; border-radius: 50%;">0</span>
                </a>
                <!-- Social Media Icons (Moved to Hero Section) -->
                <!-- <div class="social-icons flex gap-4" ... > ... </div> -->
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <!-- NOTE: Original background was 'assets/hero_banner.png' - change back if needed -->
    <section class="hero" style="background-image: url('assets/jerusalem-bg.jpg');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">Timeless Elegance in 21k Gold</h1>
            <p class="hero-subtitle">Discover our exclusive collection of Middle Eastern heritage jewelry and custom
                designs.</p>
            <div class="flex justify-center gap-4">
                <a href="catalog.html" class="btn btn-primary">Shop Collection</a>
                <a href="catalog.html?category=custom" class="btn">Custom Designs</a>
            </div>

            <!-- Social Media Icons (Centered below buttons) -->
            <div class="flex justify-center gap-4 items-center" style="margin-top: 30px;">
                <a href="https://www.tiktok.com/@jerusalemjewelryil?is_from_webapp=1&sender_device=pc" target="_blank"
                    class="social-link social-tiktok" style="font-size: 1.2rem; width: 45px; height: 45px;">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
                <a href="https://www.instagram.com/jerusalemjewelry?igsh=MzltbXhsdDh6Nmx4&utm_source=qr" target="_blank"
                    class="social-link social-instagram" style="font-size: 1.2rem; width: 45px; height: 45px;">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/share/17H2dcBhUd/?mibextid=wwXIfr" target="_blank"
                    class="social-link social-facebook" style="font-size: 1.2rem; width: 45px; height: 45px;">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="tel:+17082339508" class="text-gold hover:text-white transition"
                    style="margin-left: 10px; font-weight: bold; text-decoration: none; color: var(--color-gold);">
                    <i class="fa-solid fa-phone"></i> +1 708-233-9508
                </a>
            </div>
        </div>
    </section>

    <!-- Categories Highlight -->
    <section class="container" style="padding: 80px 20px;">
        <div class="text-center mb-5">
            <h2 class="section-title">Shop By Category</h2>
            <div style="width: 60px; height: 3px; background: var(--color-gold); margin: 0 auto 30px;"></div>
            <div class="grid grid-cols-4">
                <!-- Category Item 1 -->
                <a href="catalog.html?cat=bangles" class="product-card" style="height: 250px;">
                    <img src="assets/cat_bangles.png" alt="Bangles" class="product-image" style="height: 100%;">
                    <div
                        style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, black, transparent); padding: 20px;">
                        <h3 class="text-white text-center">Bangle Sets</h3>
                    </div>
                </a>
                <!-- Category Item 2 -->
                <a href="catalog.html?cat=chains" class="product-card" style="height: 250px;">
                    <img src="assets/cat_chains.png" alt="Chains" class="product-image" style="height: 100%;">
                    <div
                        style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, black, transparent); padding: 20px;">
                        <h3 class="text-white text-center">Chains</h3>
                    </div>
                </a>
                <!-- Category Item 3 -->
                <a href="catalog.html?cat=rings" class="product-card" style="height: 250px;">
                    <img src="assets/cat_rings.png" alt="Rings" class="product-image" style="height: 100%;">
                    <div
                        style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, black, transparent); padding: 20px;">
                        <h3 class="text-white text-center">Rings</h3>
                    </div>
                </a>
                <!-- Category Item 4 -->
                <a href="catalog.html?cat=custom" class="product-card" style="height: 250px;">
                    <img src="assets/cat_custom.png" alt="Custom" class="product-image" style="height: 100%;">
                    <div
                        style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, black, transparent); padding: 20px;">
                        <h3 class="text-white text-center">Custom Nameplates</h3>
                    </div>
                </a>
            </div>


    </section>

    <!-- Featured Products (Dynamic) -->
    <section class="container scroll-reveal" style="padding-bottom: 80px;">
        <div class="text-center mb-5">
            <h2>New Arrivals</h2>
            <p class="text-muted">Handpicked luxury for the finest occasions.</p>
        </div>

        <div id="featured-products-grid" class="grid grid-cols-4">
            <!-- JS will populate this -->
            <p class="text-center text-white">Loading luxurious items...</p>
        </div>
    </section>

    <!-- Trust Badges -->
    <section class="container scroll-reveal" style="padding: 60px 20px;">
        <div class="trust-badges">
            <div class="trust-badge">
                <i class="fa-solid fa-shield-halved"></i>
                <div class="trust-badge-text">
                    <strong>100% Authentic</strong><br>
                    Certified Quality
                </div>
            </div>
            <div class="trust-badge">
                <i class="fa-solid fa-truck-fast"></i>
                <div class="trust-badge-text">
                    <strong>Insured Shipping</strong><br>
                    Fast & Secure
                </div>
            </div>
            <div class="trust-badge">
                <i class="fa-solid fa-lock"></i>
                <div class="trust-badge-text">
                    <strong>Secure Payment</strong><br>
                    SSL Encrypted
                </div>
            </div>
            <div class="trust-badge">
                <i class="fa-solid fa-rotate-left"></i>
                <div class="trust-badge-text">
                    <strong>7-Day Returns</strong><br>
                    Must be unworn & undamaged
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Testimonials -->
    <section class="container scroll-reveal" style="padding: 60px 20px;">
        <div class="text-center mb-5">
            <h2>What Our Customers Say</h2>
            <p class="text-muted">Join thousands of satisfied customers worldwide</p>
        </div>

        <div class="grid grid-cols-3" style="gap: 30px;">
            <div class="testimonial-card">
                <div class="testimonial-stars">★★★★★</div>
                <p class="testimonial-text">
                    "The craftsmanship is absolutely stunning. My custom nameplate necklace exceeded all expectations.
                    Truly a family heirloom!"
                </p>
                <div class="testimonial-author">— Sarah M.</div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-stars">★★★★★</div>
                <p class="testimonial-text">
                    "Best 21k gold prices I've found anywhere. The bangles are beautiful and the weight is perfect. Will
                    definitely order again."
                </p>
                <div class="testimonial-author">— Ahmed K.</div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-stars">★★★★★</div>
                <p class="testimonial-text">
                    "Fast shipping and amazing customer service! The diamond ring is gorgeous. My fiancée was over the
                    moon!"
                </p>
                <div class="testimonial-author">— Michael R.</div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/17089855310" target="_blank" class="whatsapp-float" title="Chat with us on WhatsApp">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <!-- Footer -->
    <footer>
        <div class="container grid grid-cols-4">
            <div class="footer-col" style="grid-column: span 1.5;">
                <h3>ALQUDS <span class="text-white">JEWELRY</span></h3>
                <p style="color: #aaa; font-size: 0.9rem; max-width: 300px;">
                    Crafting memories in 21k Gold. Over 20 years of excellence in custom jewelry design and retail.
                </p>
                <div class="flex gap-4 mt-3">
                    <a href="#" class="text-gold"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="text-gold"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="text-gold"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Collections</h4>
                <ul>
                    <li><a href="#" class="text-muted">21k Gold</a></li>
                    <li><a href="#" class="text-muted">18k Gold</a></li>
                    <li><a href="#" class="text-muted">Diamond Jewelry</a></li>
                    <li><a href="#" class="text-muted">Custom Orders</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Customer Care</h4>
                <ul>
                    <li><a href="contact.html" class="text-muted">Contact Us</a></li>
                    <li><a href="#" class="text-muted">Shipping Policy</a></li>
                    <li><a href="#" class="text-muted">Returns</a></li>
                    <li><a href="#" class="text-muted">Size Guide</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Newsletter</h4>
                <p class="text-muted text-sm mb-3">Subscribe for exclusive offers.</p>
                <div class="flex">
                    <input type="email" placeholder="Your Email"
                        style="padding: 10px; background: #222; border: 1px solid #333; color: white; width: 100%;">
                    <button class="btn btn-primary" style="padding: 10px 15px;">GO</button>
                </div>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 Alquds Jewelry. All Rights Reserved.
        </div>
    </footer>

    <script>
        if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", user => {
                if (!user) {
                    window.netlifyIdentity.on("login", () => {
                        document.location.href = "/admin/";
                    });
                }
            });
        }
    </script>
    <script src="js/app-v3.js"></script>

    <script>
        // Load Live Metal Prices from pricing.json
        async function loadMetalPrices() {
            try {
                // Add timestamp to bust cache
                const response = await fetch('pricing.json?t=' + new Date().getTime());
                const data = await response.json();

                // Format prices
                const goldPrice = `$${data.spotPrice24kOunce?.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) || 'N/A'}/oz`;
                const silverPrice = `$${data.silverPriceOunce?.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) || 'N/A'}/oz`;
                const platinumPrice = `$${data.platinumPriceOunce?.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) || 'N/A'}/oz`;

                // Calculate Change Percentages Dynamically
                // Formula: ((Current - Opening) / Opening) * 100
                const goldChange = ((data.spotPrice24kOunce - data.openingPriceGold) / data.openingPriceGold) * 100;
                const silverChange = ((data.silverPriceOunce - data.openingPriceSilver) / data.openingPriceSilver) * 100;
                const platinumChange = ((data.platinumPriceOunce - data.openingPricePlatinum) / data.openingPricePlatinum) * 100;

                // Update ALL sets of prices (using classes)
                document.querySelectorAll('.price-gold').forEach(el => el.textContent = goldPrice);
                document.querySelectorAll('.price-silver').forEach(el => el.textContent = silverPrice);
                document.querySelectorAll('.price-platinum').forEach(el => el.textContent = platinumPrice);

                // Update change percentages
                document.querySelectorAll('.change-gold').forEach(el => updateChange(el, goldChange));
                document.querySelectorAll('.change-silver').forEach(el => updateChange(el, silverChange));
                document.querySelectorAll('.change-platinum').forEach(el => updateChange(el, platinumChange));

                console.log('Metal prices loaded successfully!', data.lastUpdated);
            } catch (error) {
                console.error('Error loading metal prices:', error);
            }
        }

        function updateChange(element, changePercent) {
            if (!element || changePercent === undefined || changePercent === null) return;

            const formattedChange = `${changePercent > 0 ? '+' : ''}${changePercent.toFixed(2)}%`;
            element.textContent = formattedChange;

            // Add appropriate class
            element.classList.remove('up', 'down');
            if (changePercent > 0) {
                element.classList.add('up');
            } else if (changePercent < 0) {
                element.classList.add('down');
            }
        }

        // Load prices on page load
        window.addEventListener('load', loadMetalPrices);

        // Refresh prices every 5 minutes (if the variable changes somehow, or just to re-render)
        setInterval(loadMetalPrices, 5 * 60 * 1000);

        // Market Countdown Timer (Chicago/Central Time)
        function updateMarketCountdown() {
            // Get current time in Chicago (Central Time)
            const now = new Date();
            const chicagoTime = new Date(now.toLocaleString('en-US', { timeZone: 'America/Chicago' }));

            const day = chicagoTime.getDay(); // 0 = Sunday, 1 = Mon, ... 6 = Sat
            const hours = chicagoTime.getHours();
            const minutes = chicagoTime.getMinutes();
            const seconds = chicagoTime.getSeconds();

            // USER DEFINED Market Hours (Chicago Time):
            // Mon-Fri: 8:30 AM - 3:00 PM (15:00)

            let isMarketOpen = false;
            let nextEventTime = new Date(chicagoTime);
            nextEventTime.setSeconds(0);
            nextEventTime.setMilliseconds(0);

            // Check Mon-Fri
            if (day >= 1 && day <= 5) {
                const nowMinutes = hours * 60 + minutes;
                const openMinutes = 8 * 60 + 30; // 8:30 AM
                const closeMinutes = 15 * 60;    // 3:00 PM

                if (nowMinutes >= openMinutes && nowMinutes < closeMinutes) {
                    isMarketOpen = true;
                }
            }

            let statusText = "MARKET:";
            let countdown = "OPEN";

            if (isMarketOpen) {
                // OPEN
                // Optional: Show current time in countdown, or just OPEN
                // User asked to "pull live date". We will append date to status if possible.
                // But for now, sticking to standard display.

                document.getElementById('market-status-label-1').textContent = "MARKET:";
                document.getElementById('market-status-label-2').textContent = "MARKET:";
                document.getElementById('market-countdown-1').textContent = "OPEN";
                document.getElementById('market-countdown-2').textContent = "OPEN";

                document.getElementById('market-status-label-1').className = 'metal-label text-green-500';
                document.getElementById('market-status-label-2').className = 'metal-label text-green-500';
                document.getElementById('market-countdown-1').className = 'metal-change text-green-500';
                document.getElementById('market-countdown-2').className = 'metal-change text-green-500';
            } else {
                // CLOSED
                statusText = "OPENS IN:";

                // Determine Next Open
                if (day >= 1 && day <= 5) {
                    const nowMinutes = hours * 60 + minutes;
                    const openMinutes = 8 * 60 + 30;
                    const closeMinutes = 15 * 60;

                    if (nowMinutes < openMinutes) {
                        // Today Morning
                        nextEventTime.setHours(8, 30, 0);
                    } else if (nowMinutes >= closeMinutes) {
                        // After Close
                        if (day === 5) { // Friday -> Monday
                            nextEventTime.setDate(nextEventTime.getDate() + 3);
                            nextEventTime.setHours(8, 30, 0);
                        } else { // Mon-Thu -> Tomorrow
                            nextEventTime.setDate(nextEventTime.getDate() + 1);
                            nextEventTime.setHours(8, 30, 0);
                        }
                    }
                } else if (day === 6) { // Sat -> Mon
                    nextEventTime.setDate(nextEventTime.getDate() + 2);
                    nextEventTime.setHours(8, 30, 0);
                } else if (day === 0) { // Sun -> Mon
                    nextEventTime.setDate(nextEventTime.getDate() + 1);
                    nextEventTime.setHours(8, 30, 0);
                }

                // Calc Diff
                let diff = nextEventTime - chicagoTime;
                if (diff < 0) diff = 0;

                const daysLeft = Math.floor(diff / (1000 * 60 * 60 * 24));
                const hoursLeft = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutesLeft = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                const secondsLeft = Math.floor((diff % (1000 * 60)) / 1000);

                if (daysLeft > 0) {
                    countdown = `${daysLeft}d ${hoursLeft}h ${minutesLeft}m`;
                } else if (hoursLeft > 0) {
                    countdown = `${hoursLeft}h ${minutesLeft}m ${secondsLeft}s`;
                } else {
                    countdown = `${minutesLeft}m ${secondsLeft}s`;
                }

                // Set Text
                document.getElementById('market-status-label-1').textContent = "OPENS IN:";
                document.getElementById('market-status-label-2').textContent = "OPENS IN:";
                document.getElementById('market-countdown-1').textContent = countdown;
                document.getElementById('market-countdown-2').textContent = countdown;

                document.getElementById('market-status-label-1').className = 'metal-label text-red-500';
                document.getElementById('market-status-label-2').className = 'metal-label text-red-500';
                document.getElementById('market-countdown-1').className = 'metal-change text-red-500';
                document.getElementById('market-countdown-2').className = 'metal-change text-red-500';
            }
        }

        // Update countdown every second
        updateMarketCountdown();
        setInterval(updateMarketCountdown, 1000);

        // Scroll Reveal Animations
        function revealOnScroll() {
            const reveals = document.querySelectorAll('.scroll-reveal');

            reveals.forEach(element => {
                const windowHeight = window.innerHeight;
                const elementTop = element.getBoundingClientRect().top;
                const revealPoint = 100;

                if (elementTop < windowHeight - revealPoint) {
                    element.classList.add('revealed');
                }
            });
        }

        window.addEventListener('scroll', revealOnScroll);
        window.addEventListener('load', revealOnScroll);
    </script>
</body>

</html>