<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Alquds Jewelry</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <header class="header-main">
        <div class="container flex justify-between items-center">
            <div class="logo">
                <a href="index.html" class="text-gold"
                    style="font-family: var(--font-heading); font-size: 1.8rem;">ALQUDS <span
                        class="text-white">JEWELRY</span></a>
            </div>
            <nav class="hidden-mobile">
                <a href="index.html" class="nav-link">Home</a>
                <a href="catalog.html?cat=yellow-gold" class="nav-link">Yellow Gold</a>
                <a href="catalog.html?cat=white-gold" class="nav-link">White Gold</a>
                <a href="catalog.html?cat=silver" class="nav-link">Silver</a>
                <a href="catalog.html?cat=diamonds" class="nav-link">Diamonds</a>
                <a href="catalog.html?cat=coins-bullions" class="nav-link">Coins & Bullions</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            <div class="header-actions">
                <a href="cart.html" class="text-white relative">
                    <i class="fa-solid fa-shopping-bag"></i>
                    <span id="cart-count"
                        style="background: var(--color-gold); color: black; font-size: 0.7rem; padding: 2px 5px; border-radius: 50%; position: absolute; top: -8px; right: -8px;">0</span>
                </a>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="container" style="padding: 20px 20px 0;">
        <div class="text-muted text-sm">
            <a href="index.html" class="hover-gold">Home</a> /
            <a href="catalog.html" class="hover-gold">Shop</a> /
            <span id="breadcrumb-category" class="hover-gold"></span> /
            <span id="breadcrumb-product"></span>
        </div>
    </div>

    <div class="container" style="padding: 40px 20px;">
        <div id="product-detail-container" class="flex gap-4" style="align-items: flex-start;">
            <!-- Rendered by JS -->
            <p class="text-white">Loading...</p>
        </div>
    </div>

    <script src="js/app-v3.js"></script>
    <script>
        // Helper: Calculate Price dynamically (Same as main.js)
        function calculatePrice(item, config) {
            if (item.weight === "Varies" || item.weight === "N/A" || !item.isDynamic) {
                return item.fixedPrice || 0;
            }

            const purityFactor = item.karat / 24;
            const rawPricePerGram = (config.spotPrice24kOunce / config.gramsPerOunce) * purityFactor;
            const priceWithMargin = rawPricePerGram * (1 + (item.marginPercent / 100));
            const priceWithLabor = priceWithMargin + item.laborPerGram;
            const finalPrice = priceWithLabor * parseFloat(item.weight);

            return Math.ceil(finalPrice);
        }

        document.addEventListener('DOMContentLoaded', async () => {
            const container = document.getElementById('product-detail-container');
            const urlParams = new URLSearchParams(window.location.search);
            const id = parseInt(urlParams.get('id'));

            if (!id) {
                container.innerHTML = '<h2 class="text-white">Product not found.</h2>';
                return;
            }

            try {
                // 1. Fetch Data
                const [pricingRes, productsRes] = await Promise.all([
                    fetch('pricing.json?t=' + new Date().getTime()),
                    fetch('data/products.json?t=' + new Date().getTime())
                ]);

                if (!pricingRes.ok || !productsRes.ok) throw new Error("Failed to load data");

                const pricingConfig = await pricingRes.json();
                const allProducts = await productsRes.json();

                // 2. Find Product
                const product = allProducts.find(p => p.id === id);

                if (!product) {
                    container.innerHTML = '<h2 class="text-white">Product not found.</h2>';
                    return;
                }

                // 3. Calculate Price
                product.price = calculatePrice(product, pricingConfig);

                // 4. Update UI
                // Update page title and breadcrumbs
                document.title = `${product.name} - Alquds Jewelry`;
                document.getElementById('breadcrumb-category').innerText = product.category.charAt(0).toUpperCase() + product.category.slice(1);
                document.getElementById('breadcrumb-product').innerText = product.name;

                container.innerHTML = `
                    <div style="flex: 1; max-width: 500px;">
                        <img src="${product.image}" alt="${product.name}" style="width: 100%; border: 1px solid #333; border-radius: 4px;">
                    </div>
                    <div style="flex: 1; padding-left: 40px;">
                        <h1 style="font-size: 2rem; color: white; margin-bottom: 15px;">${product.name}</h1>
                        
                        <div style="font-size: 2rem; color: var(--color-gold); margin-bottom: 30px; font-weight: bold;">
                            $${product.price.toLocaleString()}
                        </div>
                        
                        <!-- Product Details List -->
                        <div style="background: #1a1a1a; padding: 20px; border: 1px solid #333; margin-bottom: 25px;">
                            <table style="width: 100%; border-collapse: collapse;">
                                <tr style="border-bottom: 1px solid #333;">
                                    <td style="padding: 12px 0; color: var(--color-text-muted); font-size: 0.9rem;">Purity:</td>
                                    <td style="padding: 12px 0; color: white; text-align: right; font-weight: 500;">${product.karat} Karats</td>
                                </tr>
                                <tr style="border-bottom: 1px solid #333;">
                                    <td style="padding: 12px 0; color: var(--color-text-muted); font-size: 0.9rem;">Weight:</td>
                                    <td style="padding: 12px 0; color: white; text-align: right; font-weight: 500;">${product.weight} ${product.weight === 'Varies' ? '' : 'Gms'}</td>
                                </tr>
                                <tr style="border-bottom: 1px solid #333;">
                                    <td style="padding: 12px 0; color: var(--color-text-muted); font-size: 0.9rem;">Color:</td>
                                    <td style="padding: 12px 0; color: white; text-align: right; font-weight: 500;">${product.color}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px 0; color: var(--color-text-muted); font-size: 0.9rem;">Item No.:</td>
                                    <td style="padding: 12px 0; color: var(--color-gold); text-align: right; font-weight: 500;">${product.itemNo}</td>
                                </tr>
                            </table>
                        </div>
                        
                        <!-- Quantity & Add to Cart -->
                        <div class="flex items-center gap-4" style="margin-bottom: 25px;">
                            <label class="text-muted" style="font-size: 0.9rem;">Quantity:</label>
                            <input type="number" value="1" min="1" id="quantity-${product.id}" 
                                style="width: 80px; padding: 10px; background: #222; border: 1px solid #333; color: white; text-align: center;">
                        </div>
                        
                        <button onclick="addToCart(${product.id})" class="btn btn-primary" style="width: 100%; padding: 18px; font-size: 1rem; margin-bottom: 20px;">
                            <i class="fa-solid fa-shopping-bag" style="margin-right: 8px;"></i> ADD TO CART
                        </button>
                        
                        <!-- Tabs Section -->
                        <div style="margin-top: 40px;">
                            <div style="border-bottom: 2px solid #333; margin-bottom: 20px;">
                                <button class="tab-btn active" onclick="showTab('description')" style="padding: 12px 20px; background: transparent; border: none; color: var(--color-gold); border-bottom: 2px solid var(--color-gold); cursor: pointer; font-size: 0.95rem;">
                                    DESCRIPTION
                                </button>
                                <button class="tab-btn" onclick="showTab('shipping')" style="padding: 12px 20px; background: transparent; border: none; color: var(--color-text-muted); cursor: pointer; font-size: 0.95rem;">
                                    SHIPPING
                                </button>
                            </div>
                            
                            <div id="tab-description" class="tab-content">
                                <p class="text-muted" style="line-height: 1.8;">
                                    ${product.description}
                                </p>
                            </div>
                            
                            <div id="tab-shipping" class="tab-content" style="display: none;">
                                <p class="text-muted" style="line-height: 1.8;">
                                    We offer secure shipping worldwide. Orders are processed within 1-2 business days. 
                                    Tracking information will be provided once your order ships. 
                                    For high-value items, signature confirmation may be required upon delivery.
                                </p>
                            </div>
                        </div>
                        
                        <!-- Social Share -->
                        <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #333;">
                            <span class="text-muted text-sm" style="margin-right: 15px;">Share:</span>
                            <a href="#" class="text-gold" style="margin-right: 15px;"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#" class="text-gold" style="margin-right: 15px;"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#" class="text-gold"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                    </div>
                `;

            } catch (error) {
                console.error(error);
                container.innerHTML = '<h2 class="text-white">Error loading product details.</h2>';
            }
        });

        // Tab switching function
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => tab.style.display = 'none');
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.style.color = 'var(--color-text-muted)';
                btn.style.borderBottom = 'none';
            });

            // Show selected tab
            document.getElementById('tab-' + tabName).style.display = 'block';
            event.target.style.color = 'var(--color-gold)';
            event.target.style.borderBottom = '2px solid var(--color-gold)';
        }
    </script>
</body>

</html>